def find_fruit(items_list, fruit): # принимаем список товаров и сам фрукт
    index = 0 # первая позиция в списке
    for item in items_list: # перебираем каждый элемент списка по очереди
        if item == fruit: # проверяем совпадает ли элемент с нужным фруктом
            return index # возвращаем позицию этого элемента
        index += 1 # если не совпал, то переходим к следующему индексу
    return None # если цикл закончился и ничего не нашли возвращаем none
items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']
for find_item in ['банан', 'груша', 'персик']: # перебираем товары которые нужно найти
    index_item = find_fruit(items_list, find_item) # вызываем функцию поиска
    if index_item is not None: # если функция вернула не none, то товар найден
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.") # печатаем позицию
    else: # иначе (если товар не найден и выдало none)
        print(f"Товар '{find_item}' не найден в списке.") # печатаем, что товара нет
