# TODO  Напишите функцию count_letters


# TODO Напишите функцию calculate_frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
def count_letters(text): #вызываем функцию подсчета букв в тексте
    text = text.lower() # приводим весь текст к нижнему регистру
    result = {} # создаем пустой словарь
    for a in text: # перебираем каждый символ в тексте
        if a.isalpha(): # проверяем является этот символ буквой, если да то:
            result[a] = result.get(a,0)+1 # увеличиваем счетчик для этой буквы
    return result # возвращаем словарь с подсчитанными буквами
def calculate_frequency(b): # функция вычисления частоты букв
    total = sum(b.values()) #  суммируем все буквы в тексте
    return {a: round( count / total, 2) for a, count in b.items()} # создаем словарь, для того чтобы считать частоту для каждой буквы
frequency = calculate_frequency(count_letters(main_str)) # вызываем сначала подсчет букв, затем вычисление их частоты из текста
for k, v in frequency.items(): # перебираем пары(буква, частота) из словаря
    print(f"{k}: {v:.2f}") # печатаем букву и ее частоту с двумя знаками после запятой

# TODO Распечатайте в столбик букву и её частоту в тексте
